<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "post-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :avatar %>
  <%= text_input f, :avatar %>
  <%= error_tag f, :avatar %>

	<%= for entry <- @uploads.avatar.entries do %>
	<%= entry.client_name %> - <%= entry.progress %>%
	<% end %>

	<form phx-submit="save" phx-change="validate">
	  <%= live_file_input @uploads.avatar %>
	  <button type="submit">Upload</button>
	</form>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
